# RecipieTracker

./: base-module.gradle  compose-module.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mehedi/riderrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehedi/riderrecipe/: MainActivity.kt
app/src/main/java/com/mehedi/riderrecipe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mehedi/riderrecipe/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/com/mehedi/auth/: ExampleInstrumentedTest.kt
auth/src/main/java/com/mehedi/auth/: BIsmillah.kt
auth/src/test/java/com/mehedi/auth/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Modules.kt  ProjectConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
menu/: build.gradle.kts
menu/src/androidTest/java/com/mehedi/menu/: ExampleInstrumentedTest.kt
menu/src/test/java/com/mehedi/menu/: ExampleUnitTest.kt
